<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>活動管理員網頁</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .title {
            text-align: left;
            font-size: 28px;
            margin: 20px;
        }

        .event-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }

        .event {
            width: calc(20% - 20px);
            margin: 10px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .event img {
            width: 100%;
            height: 250px; /* 设置固定的高度 */
            object-fit: cover;
            border-radius: 8px 8px 0 0;
        }

        .event h2 {
            height: 50px;
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center; /* 将活动名称居中显示 */
            flex-grow: 1; /* 让标题元素占据剩余空间 */
        }

        .icons {
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        .icons i {
            font-size: 24px;
            border: 1px solid #ddd;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: transform 0.2s; /* 添加过渡效果，使放大变化更平滑 */
        }

        .icons i:hover {
            transform: scale(1.1); /* 在鼠标悬停时稍微放大图标 */
        }


        

        .empty-event {
            width: calc(20% - 20px);
            margin: 10px;
            padding: 183px 10px;
            border: 1px dashed #999;
            border-radius: 8px;
            background-color: #f9f9f9;
            display: flex;
            align-items: center; /* 垂直置中 */
        }

        .after-event {
            width: 20%;
            display: flex;
            justify-content: center; /* 水平置中 */
        }

        #eventContainer {
            width: calc(20% - 20px);
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .event-container::after {
        content: '';
        flex: auto; /* Fill the space */
        }
        #eventContainer:before {
            content: '';
            width: 20%; /* 補充置中 */
        }
        
    </style>
</head>
<body>
    <div class="title">活動管理</div>

    <div class="event-container">
        {% for activity in activities %}
        <div class="event">
            <img src="{{ url_for('static', filename=activity[0]) }}" alt="Activity Image">
            <h2>{{ activity[1] }}</h2>
            <div class="icons">
                <i class="fas fa-pencil activity-manage" data-activity-id= "{{ activity[1] }}"></i>
                <i class="fas fa-list activity-list" data-activity-id= "{{ activity[1] }}"></i>
                <i class="fas fa-trash activity-delete" data-activity-id= "{{ activity[1] }}" ></i>
            </div>
        </div>
        {% endfor %}

        <!-- + 框緊接在最後一個活動框後 -->
        <div class="empty-event after-event">
            <div class="icons">
                <i class="fas fa-plus" id="createActivityIcon"></i>
            </div>
        </div>
    </div>
    <script>

        const deleteIcons = document.querySelectorAll('.activity-delete');
    
        deleteIcons.forEach(icon => {
            icon.addEventListener('click', function() {
                const activityId = this.getAttribute('data-activity-id'); 
                
                fetch('/deleteActivity', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ activityId: activityId }) 
                })
                
                .then(response => {
                    if (response.ok) {
                        location.reload();
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            });
        });


    
        const manageIcons = document.querySelectorAll('.activity-manage');

        manageIcons.forEach(icon => {
            icon.addEventListener('click', function() {
                const activityId = this.getAttribute('data-activity-id');
                // Redirect to '/admin/manage' with activityId as a query parameter
                window.location.href = '/admin/manage?activityId=' + activityId;
            });
        });

        const listIcons = document.querySelectorAll('.activity-list');

        listIcons.forEach(icon => {
            icon.addEventListener('click', function() {
                const activityId = this.getAttribute('data-activity-id');
                // Redirect to '/admin/manage' with activityId as a query parameter
                window.location.href = '/admin/list?activityId=' + activityId;
            });
        });

        const createActivityIcon = document.getElementById('createActivityIcon');

        createActivityIcon.addEventListener('click', function() {
            window.location.href = '/admin/createActivities';
        });
    </script>
</body>
</html>
